<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NV'S DISPLAY</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Main Stylesheet File -->
  <link href="css/style-red.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">NV</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Portfolios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/Hero-Bg.gif)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">Hello, I'm Naveen Varma</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Linux Administrator,CyberSecurity Enthusiast,DevOps Engineer,Network Administrator,Photographer</span><strong class="text-slider"></strong></p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/naveenvarmaofficial/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/naveenvarmaofficial"><i class="fa-brands fa-github"></i></a>
            <!-- <a href="#"><i class="fa-brands fa-x-twitter"></i></a> -->
            <a href="https://www.instagram.com/i_cosmic_kid/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full" style="border-radius: 15px;">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                  </div>
                </div>
              </div>
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About Me
                    </h5>
                  </div>
                  <p class="lead">
                    I am a tech enthusiast with a strong passion for learning something new every day. My excellent time management skills and punctuality make me highly dependable, and I excel at managing teams effectively. 
                  </p>
                  <p class="lead">
                    I have a deep enthusiasm for Open Source technology, self-hosting, and local lab setups—essentially, I'm a hands-on DIY kind of person who thrives on exploring and creating solutions.
                    <br> In simple terms I am a DIY kinda person
                  </p>
                  <p class="lead">
                    In addition to my technical pursuits, I am also passionate about photography and editing. I enjoy capturing moments and bringing them to life through creative edits, combining technical precision with artistic flair.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolios
            </h3>
            <p class="subtitle-a">
              Check This Out
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="acenter">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <a href="/Portfolio/index.html"><span class="ico-circle"><i class="ion-monitor"></i></span></a>
              </div>
              <div class="service-content">
                <h2 class="s-title"><a href="/Portfolio/index.html" class="s-title">Tech Milestones</a></h2>
                <p class="s-description text-center">
                  Showcasing past achievements and ongoing IT projects.
                </p>
              </div>
            </div>
          </div>
  
          <!-- Column 2 -->
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <a href="/photofolio/index.html"><span class="ico-circle"><i class="ion-camera"></i></span></a>
              </div>
              <div class="service-content">
                <h2 class="s-title"><a href="/photofolio/index.html" class="s-title">Photo Journey</a></h2>
                <p class="s-description text-center">
                  Showcasing my passion and creativity through photography.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--/ Section Services End /-->

 

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/contactbg.gif)">
    <!-- <div class="overlay-mf"></div> -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full" style="border-radius: 15px;">
              <div class="row" style="">

                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get In Touch   
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      <br> Wanna say something?? feel free to get connected <br> work together and do fantastic projects <br>
                      Interact with me to know more :)
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> INDIA TAMILNADU MADURAI 625001 </li>
                      
                      <li><span class="ion-email"></span> <a href="mailto:naveenvarma2611@gmail.com">naveenvarma2611@gmail.com</a></li>
                    </ul>
                  </div>
                </div>

                
                  <hr>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/naveenvarmaofficial/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://www.instagram.com/i_cosmic_kid/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <!-- <li><a href="https://twitter.com/Nv_vj_offici"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li> -->
                      <li><a href="https://github.com/naveenvarmaofficial"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://youtube.com/cosmickid"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
